{
  "name": "openclaw-setup",
  "version": "1.0.0",
  "description": "Web UI cài đặt Openclaw (admin duy nhất)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ejs": "^3.1.10",
    "bcryptjs": "^2.4.3"
  }
}
